#cloudfront.conf
input {
  s3 {
    bucket => "wa-demo-us-east-1-alblogs"
    prefix => "waflogs2020"
    region => "us-east-1"
    codec => "json"
  }
}

#filter
filter {
  geoip {
    source => "[httpRequest][clientIp]"
  }
}


output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "awswaf-%{+YYYY.MM.dd}"
#    template => "/home/ubuntu/cloudfront.template.json"
  }
}
